[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=SDL_learning
base_path=/home/robert/SDL_learning/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0

[VTE]
last_dir=/home/robert/SDL_learning

[build-menu]
C++FT_01_LB=_Build
C++FT_01_CM=g++ LUtil.cpp main.cpp -w -lGL -lGLU -lglut -o first
C++FT_01_WD=
filetypes=C++;
C++FT_00_LB=_Compile
C++FT_00_CM=g++ LUtil.cpp main.cpp -w -lGL -lGLU -lglut -o first
C++FT_00_WD=
